<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .watch{
            border: 3px solid blue;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            position: relative;
            margin: 0 auto;
            
        }

        .hour{
            border: 2px solid red;
            width: 90px;
            position: absolute;
            top: 150px;
            left: 50px;
            transform-origin: right;
            animation: hour 120s linear infinite;
        }   
        
        .minutes{
            border: 2px solid goldenrod;
            width: 130px;
            position: absolute;
            top: 150px;
            left: 10px;
            transform-origin: right;
            animation: minutes 2s linear infinite;
        }

        
      @keyframes hour{
         100%{transform: rotate(360deg);}
         0%{transform: rotate(0deg);}
        }

        @keyframes minutes{
         100%{transform: rotate(360deg);}
         0%{transform: rotate(0deg);}
        }

        .carcas{
         width: 400px;
         height: 200px;
         transition: 2s;
         perspective: 200px;
         margin: 0 auto;
         display: flex;
         
      }

      .door_l{
         background: violet;
         width: 50%;
         height: 100%;
         transform-origin: left;
         transition: 2s;
         border: 2px solid rgb(149, 80, 149);
      }

      .carcas:hover .door_l{
         transform: rotateY(135deg);
      }
      
      .door_r{
        transform-origin: right;
      }

      .carcas:hover .door_r{
        transform: rotateY(-135deg);
      }
      
      .message {
        text-align: center;
        
      }

      .message span{
        position: relative;
        top: 100px;
        font-family: sans-serif;
        font-size: 30px;
      }
    </style>
</head>
<body>
    <div class="watch">
        <div class="circle"></div>
        <div class="hour"></div>
        <div class="minutes"></div>
    </div>

    <div class="block">
        <div class="message"><span>HELLO</span></div>
    <div class="carcas">
        <div class="door_l"></div>
        <div class="door_r door_l"></div>
    </div>
    
</div>
</body>
</html>
